# translation of kcmcddb.po to Slovak
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Michal Sulek <misurel@gmail.com>, 2009.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmcddb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:44+0000\n"
"PO-Revision-Date: 2021-11-15 17:31+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: cddbconfigwidget.cpp:40
#, kde-format
msgid "Cache Locations"
msgstr "Umiestnenie vyrovnávacej pamäte"

#: cddbconfigwidget.cpp:75
#, kde-format
msgid "Could not fetch mirror list."
msgstr "Nedá sa získať zoznam zrkadiel."

#: cddbconfigwidget.cpp:75
#, kde-format
msgid "Could Not Fetch"
msgstr "Nedá sa získať"

#: cddbconfigwidget.cpp:79
#, kde-format
msgid "Select mirror"
msgstr "Výber zrkadla"

#: cddbconfigwidget.cpp:80
#, kde-format
msgid "Select one of these mirrors"
msgstr "Vyberte jedno z týchto zrkadiel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FreedbLookupTransport)
#. i18n: ectx: property (text), widget (QRadioButton, httpButton)
#: cddbconfigwidget.cpp:97 cddbconfigwidget.ui:129 cddbconfigwidget.ui:179
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FreedbLookupTransport)
#: cddbconfigwidget.cpp:99 cddbconfigwidget.ui:124
#, kde-format
msgid "CDDB"
msgstr "CDDB"

#. i18n: ectx: property (windowTitle), widget (QWidget, CDDBConfigWidgetBase)
#: cddbconfigwidget.ui:7
#, kde-format
msgid "CDDB Settings"
msgstr "Nastavenie CDDB"

#. i18n: ectx: attribute (title), widget (QWidget, tabLookup)
#: cddbconfigwidget.ui:20
#, kde-format
msgid "&Lookup"
msgstr "&Vyhľadávanie"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MusicBrainzLookupEnabled)
#: cddbconfigwidget.ui:26
#, kde-format
msgid "Enable MusicBrainz lookup"
msgstr "Povoliť vyhľadávanie v MusicBrainz"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FreedbLookupEnabled)
#: cddbconfigwidget.ui:33
#, kde-format
msgid "Enable freedb lookup"
msgstr "Povoliť vyhľadávanie vo freedb"

#. i18n: ectx: property (title), widget (QGroupBox, freedbServerBox)
#: cddbconfigwidget.ui:40
#, kde-format
msgid "Freedb Server"
msgstr "Server Freedb"

#. i18n: ectx: property (text), widget (QLabel, TextLabel7)
#: cddbconfigwidget.ui:46
#, kde-format
msgid "Freedb server:"
msgstr "Server Freedb:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_hostname)
#: cddbconfigwidget.ui:64
#, kde-format
msgid "Name of CDDB server which will be used to look up CD information."
msgstr ""
"Názov serveru CDDB, ktorý sa má použiť na vyhľadávanie informácií o CD."

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_hostname)
#: cddbconfigwidget.ui:67
#, kde-format
msgid "gnudb.gnudb.org"
msgstr "gnudb.gnudb.org"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_3)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: cddbconfigwidget.ui:80 cddbconfigwidget.ui:208 cddbconfigwidget.ui:241
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_port)
#: cddbconfigwidget.ui:93
#, kde-format
msgid "Port to connect to on CDDB server."
msgstr "Port, na ktorom sa pripojiť k serveru CDDB."

#. i18n: ectx: property (text), widget (QLabel, TextLabel9)
#: cddbconfigwidget.ui:108
#, kde-format
msgid "&Transport:"
msgstr "P&renos:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FreedbLookupTransport)
#: cddbconfigwidget.ui:120
#, kde-format
msgid "Type of lookup which should be tried at the CDDB server."
msgstr "Typ vyhľadávania pri pripojení na server CDDB."

#. i18n: ectx: property (text), widget (QPushButton, mirrorListButton)
#: cddbconfigwidget.ui:137
#, kde-format
msgid "Show &Mirror List"
msgstr "Zobraziť zozna&m zrkadiel"

#. i18n: ectx: attribute (title), widget (QWidget, tabSubmit)
#: cddbconfigwidget.ui:153
#, kde-format
msgid "&Submit"
msgstr "Odo&slať"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: cddbconfigwidget.ui:161
#, kde-format
msgid "Email address:"
msgstr "E-mailová adresa:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_FreedbSubmitTransport)
#: cddbconfigwidget.ui:173
#, kde-format
msgid "Submit Method"
msgstr "Metóda odoslania"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: cddbconfigwidget.ui:189
#, kde-format
msgid "Server:"
msgstr "Server:"

#. i18n: ectx: property (text), widget (QRadioButton, smtpButton)
#: cddbconfigwidget.ui:220
#, kde-format
msgid "SMTP (Email)"
msgstr "SMTP (e-mail)"

#. i18n: ectx: property (text), widget (QCheckBox, needsAuthenticationBox)
#: cddbconfigwidget.ui:266
#, kde-format
msgid "Server needs authentication"
msgstr "Server vyžaduje overenie"

#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: cddbconfigwidget.ui:286
#, kde-format
msgid "Reply-To:"
msgstr "Odpovedať na adresu:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: cddbconfigwidget.ui:299
#, kde-format
msgid "SMTP server:"
msgstr "SMTP server:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: cddbconfigwidget.ui:306
#, kde-format
msgid "Username:"
msgstr "Užívateľské meno:"

#: kcmcddb.cpp:41
#, kde-format
msgid ""
"CDDB is used to get information like artist, title and song-names in CD's"
msgstr ""
"CDDB sa používa na získanie informácií o interpretovi, titule a názve "
"skladieb na zvukovom CD."

#: kcmcddb.cpp:69
#, kde-format
msgid ""
"freedb has been set to use HTTP for submissions because the email details "
"you have entered are incomplete. Please review your email settings and try "
"again."
msgstr ""
"Posielanie na freedb bolo nastavené na HTTP lebo detaily e-mailu, ktoré ste "
"zadali nie sú kompletné. Prosím skontrolujte nastavenie e-mailu a skúste to "
"znovu."

#: kcmcddb.cpp:72
#, kde-format
msgid "Incorrect Email Settings"
msgstr "Nesprávne nastavenie e-mailu"

#~ msgid "freedb.freedb.org"
#~ msgstr "freedb.freedb.org"
